<!DOCTYPE html>
<html lang="en">
<head>
    <title>Udemy clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
        }
        .logo{
            margin-left: 14px;
            margin-top: -7px;
        }
        .catagory{
            color: grey;
            font-size: 17px;
        }
        .search{
            margin-left: -16%;
            padding-top: 15px;
        }
        .search-bar{
            border-radius: 30px;
            padding: 14px 90% 14px 10px;
            background-color: rgb(245, 243, 243);
        }
        .buss{
            margin-left: 12%;
            padding-top: 27px;
            color: grey;
            font-size: 17px;
        }
        .teach{
            margin-left: -15%;
            padding-top: 27px;
            color: grey;
            font-size: 17px;
        }
        .cart{
            margin-left: 81%;
            margin-top: -54px;
        }
        .login{
            margin-left: 84%;
            margin-top: -68px;
        }
        .login-button{
            padding: 10px 17px;
        }
        .signup-button{
            padding: 11px 15px;
            color: white;
            background-color: black;
            border: 0px;
            margin-left: 3px;
        }
        .globe{
            margin-left: 20px;
        }
        .image{
            margin-left: 50px;
            position: relative;
        }
        .p1{
            margin-top: -350px;
            margin-left: 8%;
            background-color: white;
            position: absolute;
            
        }
        .p1 h1{
            font-size: 40px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            color: #2d2f31;
            font-family: calibri;
        }
        .p1 pre{
            padding: 10px 20px 20px 20px;
            font-size: 20px;
            color: #2d2f31;
            font-family: calibri;
        }
        .companies{
            margin-top: 40px;
            background-color: #e4e8eb;
            text-align: center;
            width: 100%;
        }
        .brand{
            background-color: #e4e8eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" style="width: 25%;height: 25%;float: left;">
            <img src="images/logo2.jpg" width="32%">
        </div>
        <div class="catagory" style="width: 25%;height:25%;float: left;margin-left: -16%;padding-top: 27px;">
            <p>Catagories</p>
        </div>
        <div class="search" style="width: 30%;float: right;">
            <form>
                <input class="search-bar" type="text" placeholder="Search for anything">
            </form>
        </div>
        <div class="buss" style="width: 25%;height: 25%;float: left;">
            <p>Udemy Bussiness</p>
        </div>
        <div class="teach" style="width: 25%;height: 25%;float: left;">
            <p>Teach on Udemy</p>
        </div>
        <div class="cart" style="width: 25%;height: 25%;float: left;">
            <img src="images/8666616_shopping_cart_icon.png" width="5%">
        </div>
        <div class="login" style="width: 25%;height: 25%;float: left;">
            <button class="login-button">Login</button>
            <button class="signup-button">signup</button>
            <img class="globe" src="images/2959741_internet_blobal_globe_icon.png" width="8%">
        </div>
    </div>

<div class="image">
    <img src="images/img1.jpg" style="border: 1.5px solid black">
    <div class="p1" style="width: 35%;height: 36%;float: left;box-shadow: 1px 1px 4.5px 1px grey;">
        <h1>Be Your Own Hero</h1>
        <pre>Our Republic Day Sale is on now. Skill up with 
courses from ₹449 until January 26.</pre>
    </div>
</div>
<div class="companies">
    <h2>Trusted by over 15,000 companies and millions of learners around the world</h2>
    <div class="brand" style="margin-top: 3%;">
    <img src="images/volkswagen.svg" style="width: 4%;height: 25%;float: left;margin-left: 10%;margin-right: 6%;">
    <img src="images/samsung.svg" style="width: 6%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/cisco.svg" style="width: 6%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/att.svg" style="width: 6%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/procter_gamble.svg" style="width: 4%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/hewlett_packard_enterprise.svg" style="width: 4%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/citi.svg" style="width: 6%;height: 25%;float: left;margin-right: 6%;">
    <img src="images/ericsson.svg" style="width: 6%;height: 25%;float: left;margin-right: 6%;">
    </div>
</div>
</body>
</html>